function [pressSun, isVisible] = sunPressure(rECI, vECI, sunECI, sunPressureModel, spacecraft)
  
  global SunPressure;
  global AstronomicUnit;
  global rad2deg;

  switch sunPressureModel
    
    case 'off'
      pressSun = [0; 0; 0];
      isVisible = 0;
      
    case 'on'
      isVisible = sight(sunECI / 1000, rECI / 1000, 'e');

      if isVisible
        direction_cos = acos(sqrt(sqrt(sum(vECI.*vECI)/sum(sunECI.*sunECI));
        direction = rad2deg*direction_cos
        if 170 < direction <= 190
            pressSun = - 1 / spacecraft.mass * spacecraft.area * spacecraft.reflectivity * SunPressure * AstronomicUnit^2 * ...
                   (sunECI - rECI) / norm(sunECI - rECI)^3 * direction_cos;
        else
            pressSun = [0; 0; 0];
        end
      else
        pressSun = [0; 0; 0];
      end
      
    otherwise
      error('Unknown Sun pressure model!');
  end

end

